{
  "dependencies": [
    {
      "doctest": "0.17.x",
      "eslint-plugin-markdown": "1.0.x",
      "eslint": "6.8.x",
      "fantasy-land": "4.0.1",
      "fantasy-land": "4.0.1",
      "fantasy-land": "4.0.1",
      "fantasy-land": "4.0.1",
      "fantasy-land": "4.0.1",
      "fantasy-land": "4.0.1",
      "fantasy-laws": "1.2.x",
      "fantasy-laws": "1.2.x",
      "fantasy-laws": "1.2.x",
      "fantasy-laws": "1.2.x",
      "fantasy-laws": "1.2.x",
      "fantasy-laws": "1.2.x",
      "jsverify": "0.8.x",
      "jsverify": "0.8.x",
      "jsverify": "0.8.x",
      "jsverify": "0.8.x",
      "jsverify": "0.8.x",
      "jsverify": "0.8.x",
      "list": "2.0.11",
      "mocha": "5.x.x",
      "nyc": "13.x.x",
      "remark-cli": "7.x.x",
      "remark-lint-no-undefined-references": "1.1.x",
      "remark-lint-no-unused-definitions": "1.x.x",
      "sanctuary-benchmark": "1.0.x",
      "sanctuary-def": "0.22.0",
      "sanctuary-def": "0.22.0",
      "sanctuary-def": "0.22.0",
      "sanctuary-def": "0.22.0",
      "sanctuary-def": "0.22.0",
      "sanctuary-descending": "2.1.0",
      "sanctuary-either": "2.1.0",
      "sanctuary-either": "2.1.x",
      "sanctuary-identity": "2.1.0",
      "sanctuary-identity": "2.1.x",
      "sanctuary-identity": "2.1.x",
      "sanctuary-identity": "2.1.x",
      "sanctuary-identity": "2.1.x",
      "sanctuary-maybe": "2.1.0",
      "sanctuary-maybe": "2.1.x",
      "sanctuary-pair": "2.1.0",
      "sanctuary-pair": "2.1.x",
      "sanctuary-scripts": "4.0.x",
      "sanctuary-scripts": "4.0.x",
      "sanctuary-scripts": "4.0.x",
      "sanctuary-scripts": "4.0.x",
      "sanctuary-scripts": "4.0.x",
      "sanctuary-scripts": "4.0.x",
      "sanctuary-scripts": "4.0.x",
      "sanctuary-scripts": "4.0.x",
      "sanctuary-scripts": "4.0.x",
      "sanctuary-show": "2.0.0",
      "sanctuary-show": "2.0.0",
      "sanctuary-show": "2.0.0",
      "sanctuary-show": "2.0.0",
      "sanctuary-show": "2.0.0",
      "sanctuary-show": "2.0.0",
      "sanctuary-show": "2.0.x",
      "sanctuary-show": "2.0.x",
      "sanctuary-style": "4.0.x",
      "sanctuary-type-classes": "12.1.0",
      "sanctuary-type-classes": "12.1.0",
      "sanctuary-type-classes": "12.1.0",
      "sanctuary-type-classes": "12.1.0",
      "sanctuary-type-classes": "12.1.0",
      "sanctuary-type-classes": "12.1.0",
      "sanctuary-type-classes": "12.1.x",
      "sanctuary-type-identifiers": "3.0.0",
      "sanctuary-type-identifiers": "3.0.0",
      "sanctuary-type-identifiers": "3.0.0",
      "sanctuary-type-identifiers": "3.0.0",
      "sanctuary-type-identifiers": "3.0.0",
      "sanctuary-type-identifiers": "3.0.0",
      "sanctuary-type-identifiers": "3.0.0",
      "sanctuary-useless": "2.0.x",
      "sanctuary-useless": "2.0.x",
      "sanctuary-useless": "2.0.x",
      "sanctuary-useless": "2.0.x",
      "sanctuary-useless": "2.0.x",
      "sanctuary": "3.1.0",
      "sanctuary": "3.1.0",
      "sanctuary": "3.1.0",
      "sanctuary": "3.1.0",
      "sanctuary": "3.1.0",
      "spdx-expression-parse": "3.0.x",
      "transcribe": "1.1.2",
      "xyz": "4.0.x"
    }
  ]
}
