
/*
"automock": "", //   [boolean]
"bail": "", //   [number | boolean]
"cacheDirectory": "", //   [string]
"clearMocks": "", //   [boolean]
"collectCoverage": "", //   [boolean]
"collectCoverageFrom": "", //   [array]
"coverageDirectory": "", //   [string]
"coveragePathIgnorePatterns": "", //   [array<string>]
"coverageProvider": "", //   [string]
"coverageReporters": "", //   [array<string | [string, options]>]
"coverageThreshold": "", //   [object]
"dependencyExtractor": "", //   [string]
"displayName": "", //   [string, object]
"errorOnDeprecated": "", //   [boolean]
"extraGlobals": "", //   [array<string>]
"forceCoverageMatch": "", //   [array<string>]
"globals": "", //   [object]
"globalSetup": "", //   [string]
"globalTeardown": "", //   [string]
"haste": "", //   [object]
"injectGlobals": "", //   [boolean]
"maxConcurrency": "", //   [number]
"moduleDirectories": "", //   [array<string>]
"moduleFileExtensions": "", //   [array<string>]
"moduleNameMapper": "", //   [object<string, string | array<string>>]
"modulePathIgnorePatterns": "", //   [array<string>]
"modulePaths": "", //   [array<string>]
"notify": "", //   [boolean]
"notifyMode": "", //   [string]
"preset": "", //   [string]
"prettierPath": "", //   [string]
"projects": "", //   [array<string | ProjectConfig>]
"reporters": "", //   [array<moduleName | [moduleName, options]>]
"resetMocks": "", //   [boolean]
"resetModules": "", //   [boolean]
"resolver": "", //   [string]
"restoreMocks": "", //   [boolean]
"rootDir": "", //   [string]
"roots": "", //   [array<string>]
"runner": "", //   [string]
"setupFiles": "", //   [array]
"setupFilesAfterEnv": "", //   [array]
"slowTestThreshold": "", //   [number]
"snapshotResolver": "", //   [string]
"snapshotSerializers": "", //   [array<string>]
"testEnvironment": "", //   [string]
"testEnvironmentOptions": "", //   [Object]
"testFailureExitCode": "", //   [number]
"testMatch": "", //   [array<string>]
"testPathIgnorePatterns": "", //   [array<string>]
"testRegex": "", //   [string | array<string>]
"testResultsProcessor": "", //   [string]
"testRunner": "", //   [string]
"testSequencer": "", //   [string]
"testTimeout": "", //   [number]
"testURL": "", //   [string]
"timers": "", //   [string]
"transform": "", //   [object<string, pathToTransformer | [pathToTransformer, object]>]
"transformIgnorePatterns": "", //   [array<string>]
"unmockedModulePathPatterns": "", //   [array<string>]
"verbose": "", //   [boolean]
"watchPathIgnorePatterns": "", //   [array<string>]
"watchPlugins": "", //   [array<string | [string, Object]>]
"watchman": "", //   [boolean]
// [string]
*/
