{
  "@typescript-eslint/eslint-plugin": "^4.7.0",
  "@typescript-eslint/parser": "^4.7.0",
  "eslint": "^7.13.0",
  "eslint-config-prettier": "^6.15.0",
  "eslint-config-airbnb-base": "^14.2.1",
  "eslint-plugin-filenames": "^1.3.2",
  "eslint-plugin-prettier": "^3.1.4",
  "eslint-plugin-security": "^1.4.0",
  "eslint-plugin-simple-import-sort": "^6.0.0",
  "eslint-plugin-sort-keys-fix": "^1.1.1",
  "eslint-plugin-unicorn": "^23.0.0",
  "prettier": "^2.1.2",
  "prettier-plugin-packagejson": "^2.2.7",
  "prettier-plugin-sh": "^0.6.0"
}
